# all_updates_rule: []
# amount:
#   currency_code: 'INR'
#   nanos: null
#   units: 100
#   last_period_amount: true
# filter:
#   calendar_period: null
#   credit_types_treatment: INCLUDE_ALL_CREDITS
#   custom_period: []
#   resource_ancestors:
#   projects:
#   - projects/200500652937
#   - projects/41351520342
#   - projects/740411715148
# billing_account: 01B99A-DD5693-589F25
# display_name: "200 INR in current spend"
# threshold_rules:
# - spend_basis: CURRENT_SPEND
#   threshold_percent: 0.5
# - spend_basis: CURRENT_SPEND
#   threshold_percent: 0.75
# timeouts: null
